<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; /*safe combination*/
        

        /*
        Medidas Absolutas
        cm, mm, in (polegada), px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
            font-size: 1em;
        }    

        h1 {
            /* shorthand font
            - font-style -> font-wight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate voluptatum vel corporis suscipit, impedit numquam ipsa consectetur natus necessitatibus architecto tempora, iusto saepe id maiores facere quidem soluta, hic tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde illum eos autem facilis, provident, nesciunt atque vel quis eveniet optio voluptates repudiandae neque aut iste explicabo! Et, enim ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt facilis animi sunt accusantium? Expedita, qui ratione soluta libero inventore, deleniti corrupti cupiditate exercitationem quasi hic, aspernatur cum voluptatibus nemo odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus adipisci earum dolorem voluptates quas neque vitae nobis, illum libero iste unde iure officia esse atque tenetur nostrum in ea.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quod. Aut dolore fugiat, ducimus repellendus voluptas nemo dolorem nostrum amet excepturi iure voluptatum cupiditate aperiam deleniti ab sed doloribus facilis.</p>
</body>
</html>