<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(248, 180, 226, 0.897);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #FBB0CF;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: #ffd3e5;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(190, 190, 190);
        }

        footer {
            background-color: rgb(190, 190, 190);
            color: rgb(63, 63, 63);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;            
        }
    </style>
</head>
<body>
    <header>
        <h1>Jenny Gourmet</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Bolos | Doces Finos | Festas</p>

        </section>
        <section id="noticias">
            <article>
                <h2>News da Semana</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic 
                    voluptas alias delectus expedita maxime temporibus recusandae, 
                    veritatis modi perspiciatis nostrum suscipit aut vel beatae quasi 
                    laborum atque magni odio laboriosam?</p>
                <aside>
                    <p>Artigo escrito por Jennifer Cristhyane</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por JhuanaLorraine</p>
    </footer>
    <div></div>
</body>
</html>